.tech-box {
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 10px 60px 0px rgb(46 61 98 / 10%);
    border-radius: 5px;
    position: relative;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    z-index: 10;
    background: #fff;
    height: 185px;
    color: #252c41;

    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-box:hover {
    color: #fff;
}

.tech-box::before {
    content: '';
    border-radius: 4px;
    background: #252c41;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
    z-index: -2;
}

.tech-box:hover::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left;
    transform-origin: left;
}

.tech-name {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: 15px;
    font-weight: bold;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.tech-box img {
    margin-top: -10px;
    width: 50%;
}

.tech-box:active img {
    margin-top: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.grid > div {
    padding: 1rem;
    place-items: center;
}

.grid > div::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    grid-area: 1 / 1 / 2 / 2;
}

.grid > div img {
    width: 50%;
    grid-area: 1 / 1 / 2 / 2;
}